description "Move browser-app files"
author "Dalton Durst <dalton@ubports.com>"

start on starting unity8

script
    set -x
    SOURCE_DIR="$HOME/.local/share/webbrowser-app/"
    DEST_DIR="$HOME/.local/share/morph-browser/"

    if [ ! -d $DEST_DIR ]; then
        mkdir "$DEST_DIR"
        cp "$SOURCE_DIR/bookmarks.sqlite" "$SOURCE_DIR/downloads.sqlite" "$SOURCE_DIR/history.sqlite" "$DEST_DIR"
    else
        echo "Destination exists, not copying browser files."
    fi

end script
